# ProyectoFinal

./: README.md
ProyectoBase/Proyecto/Proyecto/Debug/: vc120.idb
ProyectoBase/Proyecto/Proyecto/Debug/Game.tlog/: CL.read.1.tlog  cl.command.1.tlog
ProyectoBase/Proyecto/Source/: Game.h
ProyectoFinal/OpenGL/: local.properties
ProyectoFinal/OpenGL/app/: build.gradle  proguard-rules.pro
ProyectoFinal/OpenGL/app/src/androidTest/java/com/example/adrianhuitron/opengl/: ApplicationTest.java
ProyectoFinal/OpenGL/app/src/main/: AndroidManifest.xml
ProyectoFinal/OpenGL/app/src/main/java/com/example/adrianhuitron/opengl/: NativeEglExample.java
ProyectoFinal/OpenGL/app/src/main/jni/: Android.mk  Application.mk  OpegGLImplement.cpp  Sprite.h
ProyectoFinal/OpenGL/app/src/main/jni/src/: Android.mk  Game.cpp  Game.h  Nave.cpp  Nave.h  OpegGLImplement.h  Sprite.cpp  jniapi.cpp  jniapi.h
ProyectoFinal/OpenGL/app/src/main/res/values/: strings.xml
ProyectoFinal/OpenGL/cpp/Proyecto/Proyecto/: Game.vcxproj  Game.vcxproj.filters
ProyectoFinal/OpenGL/cpp/Proyecto/Proyecto/Debug/Game.tlog/: CL.write.1.tlog  Game.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
